<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LoginEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="loginDetails" EntityType="LoginModel.loginDetail" />
    <EntitySet Name="Rates" EntityType="LoginModel.Rate" />
    <EntitySet Name="MealCharts" EntityType="LoginModel.MealChart" />
  </EntityContainer>
  <EntityType Name="loginDetail">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Pwd" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <Property Type="String" Name="Name" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Rate">
    <Key>
      <PropertyRef Name="Rate_ID" />
    </Key>
    <Property Type="String" Name="Timings" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Rate_Monthly" />
    <Property Type="Int32" Name="Rate_weekly" />
    <Property Type="Int32" Name="Rate_3DaysPerWeek" />
    <Property Type="Int32" Name="Rate_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="MealChart">
    <Key>
      <PropertyRef Name="MealID" />
    </Key>
    <Property Type="String" Name="Days" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Breakfast" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Lunch" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Snacks" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="MealID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>